PORT=8081
LOG_LEVEL=error

PG_HOST=localhost
PG_NAME=scan-enginedb
PG_USER=vulcan
PG_PASSWORD=vulcan
PG_PORT=5432
PG_SSLMODE=disable
PG_CA_B64=

PERSISTENCE_HOST=persistence.vulcan.com
SQS_QUEUE_ARN=arn:aws:sqs::xxx:123456789012:yyy
AWS_SQS_ENDPOINT=
SNS_TOPIC_ARN=arn:aws:sns::xxx:123456789012:yyy
AWS_SNS_ENDPOINT=
